* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 1.4vw;
}

body {
    margin: auto;
    background: linear-gradient(to left, rgb(185, 185, 185), rgb(255, 255, 255));
    min-height: 100vh;
}

header {
    background-color: rgb(56, 56, 56);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
}

main {
    width: 90%;
    max-width: 50rem;
    min-height: 100vh;
    padding-top: 5vh;
    margin: 5vh auto 5vh auto;
    text-align: center;
    
}

hr{
    border-color: var(--color-highlight);
    border-style: none;
    border-top-style: solid;
    border-top-width: 2px;
    width: 35%;
    margin: 2rem auto 4rem auto;
}

h1, h2, h3 {
    color:rgb(96, 139, 204);
    font-family: 'Raleway', sans-serif;
    font-weight: medium;
    font-size: 1.7rem;
}

h1 {
    font-size: 2.5rem;
}

a:active{
    transform: scale(0.98, 0.98);
}

button {
    font-family: 'Raleway', sans-serif;
    border-radius: 0.6rem;
    border: none;
    width: 15rem;
    height: 2rem;
    margin: 2rem auto 0 auto;
    color: white;
    background-color: rgb(13, 104, 240);
    background: linear-gradient(to left top,rgb(3, 93, 228),rgb(123, 115, 240));
    transition: 300ms;
}

button:hover {
    transform: scale(1.01, 1.01);
    background: linear-gradient(to left top,rgb(27, 118, 255),rgb(156, 149, 255));
}

button:active {
    transform: scale(0.995, 0.995);
}
/* navbar */
nav {
    font-family: 'Raleway', sans-serif;
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.logo {
    flex: 2;
    display: flex;
    justify-content: start;
    align-items: center;

}
.logo a img {
    height: 5vh;
    margin: 1rem;
}
.logo a {
    font-size: 1.2rem;
    text-decoration: none;
    color: white;
}
.nav-links {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh
}
.nav-link {
    text-decoration: none;
    color: white;
    text-align: center;
    margin: 0 1rem;
}
.nav-link:hover, .logo a:hover, .logo img:hover  {
    transition: .4s;
    transform: scale(1.05, 1.05);
    color:rgb(96, 139, 204);
}

/* profile */
.profile {
    margin: 5vh 0;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
}
.profile img {
    height: 30vh;
    border-radius: 50%;
}
.profile-info {
    margin: auto;
}
.profile-info h1 {
    margin: 1rem 0
}

/* main info  */
.info-container {
    display: flex;
    justify-content: space-around;
    align-items: top;
    margin: 5vh 0 15vh 0;
}
.info {
    width: 70%;
    margin: 0 2% ;
    display: grid;
    grid-template-rows: 17vh auto;
    text-align: justify;
    align-items: top;
}
.info img {
    height: 10vh;
    margin: 3vh auto;
}
/* objectives */
.objectives {
    text-align: justify;
    max-width: 40rem;
    margin: 5vh auto 10vh auto;

}
/* contacts */
.contact {
    margin: 5vh auto 10vh auto;
}
.contact-info {
    width: 80%;
    max-width: 20rem;
    display: grid;
    grid-template-columns: 5rem auto;
    margin: 2rem auto;
    text-align: left;
    align-items: center;
   
}
.contact-info img {
    margin-right: 5rem;
    width: 1.5rem;
}
.contact-info a {
    word-wrap: break-word;
    color: black;
}
.contact-info a:hover {
    transition: .4s;
    transform: scale(1.01, 1.01);
    color:rgb(104, 78, 255);
}

/* qualificações */
.qualifications {
    text-align: left;
    margin: 5vh auto 10vh auto;
}
.qualification {
    display: grid;
    margin: 6vh 0;
    grid-template-columns: auto auto;
    column-gap: 3vw;
    justify-items: start;
    align-items: center;
    text-align: justify;
}
.qualification img {
    height: 8vh;
}

/* academica */
.academical {
    margin: 5vh auto 10vh auto;
    display: grid;
    grid-template-columns: 10rem auto;
    grid-auto-rows: auto;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;
}
.description {
    text-align: left;
    padding-left: 10%;
    line-height: 2rem;
}
.description-main {
    text-align: justify;
}
.description-main p {
    margin: 1rem 0;
}
.academical hr {
    grid-column: 1 / span 2;
    border-top-style:solid;
    border-top-width: 2px;
    width: 10%;
    margin: 2vh auto;
}

/* profissional */
.professional {
    margin: 5vh auto 10vh auto;
    display: grid;
    grid-template-columns: 20rem auto;
    grid-auto-rows: auto;
    justify-content: left;
    align-items: center;
    row-gap: 1rem;
}
.professional hr {
    grid-column: 1 / span 2;
    border-top-style:solid;
    border-top-width: 2px;
    width: 10%;
    margin: 0 auto;
}

/* footer */

footer {
    background-color: rgb(36, 36, 36);
    padding: 1rem 0;

}
.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media a {
    margin: 1rem;
}
.social-media a img {
    height: 1.5rem;
}
.signature {
    margin: auto;
    text-align: center;
    color: white;
}

/* mobile friendly */
@media only screen and (max-width: 800px) {
    /* elements */
    * {
        font-size: 0.9rem;
    }
    hr {
        margin-bottom: 2rem;
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.2rem;
    }
    .scroll-snap-container {
        scroll-padding: 13vh 0 0 0;
    }
    /* header */
    .logo a{
        flex: 1;
    }
    .logo a p {
        display: none;
    }
    .nav-links{
        flex: 2;
    }
    /* intro */
    .profile {
        grid-template-columns: auto;
    }
    .profile img {
        height: 15vh;
        margin: auto;
    }
    /* info */
    .info-container {
        align-items: center;
        flex-direction: column;
        margin: 5vh 0;
    }
    .info {
        width: 90%;
    }
    /* qualifications */
    .qualifications{
        margin-bottom: 2vh;
    }
    .qualification img {
        height: 6vh;
    }
    
    /* academic */
    .academical {
        grid-template-columns:  auto;
        margin: 2vh 0;
    }
    .description{
        padding-left: 0;
    }
    .description-main p {
        margin: 0;
    }
    .academical hr {
        grid-column: 1 / span 1;
    }
    /* professional */
    .professional {
        grid-template-columns:  auto;
        margin-bottom: 2vh;
    }
    .professional hr {
        grid-column: 1 / span 1;
    }
    .description{
        padding-left: 0;
    }
  } 